PORT=8000
MONGODB_URI=mongodb+srv://lyhieu2024:iPPM1O3tXaqwKdmv@cluster0.2gzbass.mongodb.net/ecommerce
#JWT
SECRET=JUSTASECRET
ACCESS_TOKEN_EXPIRE=20s
REFRESH_TOKEN_EXPIRE=1m
#CONFIG MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=lyhieu2024@gmail.com
EMAIL_AUTH_PASS=fjqndutxaqnxtlxq
EMAIL_PREVIEW=false