PORT=8000
MONGODB_URI=mongodb+srv://lyhieu2024:iPPM1O3tXaqwKdmv@cluster0.2gzbass.mongodb.net/ecommerce
FRONTEND_URI=http://localhost:5173
#JWT
SECRET=JUSTASECRET
ACCESS_TOKEN_EXPIRE=1000d
REFRESH_TOKEN_EXPIRE=7000d
#CONFIG MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=lyhieu2024@gmail.com
EMAIL_AUTH_PASS=fjqndutxaqnxtlxq
EMAIL_PREVIEW=false
EMAIL_EXPIRE=1h
#CLOUDINARY
CLOUD_NAME=dvwj3cj82
API_KEY=511836675998428
API_SECRET=J6MXfeDsRedKKTSOvn1swREbgeY
#FAKE DATA
SHOULD_INIT=true
INIT_PASSWORD=123456